# ContractTesting

./: README.md  pom.xml
src/main/java/com/example/client/: UserClient.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/provider/: UserController.java  UserRestController.java
src/test/java/com/example/client/: UserClientContractTest.java
src/test/java/com/example/provider/: UserProviderContractTest.java
